DoItBetter-Prototype/MainWindow.xaml

<Window x:Class="Do_It_Better___Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_It_Better___Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="kinectChooser" >

        </k:KinectSensorChooserUI>

        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="800" Height="400"/>
        </Viewbox>

        <Label x:Name="KinectStatusTitle" Content="Kinect Status" HorizontalAlignment='Center' VerticalAlignment="Top" FontSize="25" Margin="330,59,304.6,0" Width="159"/>

        <TextBlock x:Name="LeftWrist" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Left Wrist" VerticalAlignment="Top"/>
        <TextBlock x:Name="XValueLeft" HorizontalAlignment="Left" Margin="25,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="XLeft" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
        <TextBlock x:Name="YValueLeft" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="YLeft" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ZValueLeft" HorizontalAlignment="Left" Margin="25,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="ZLeft" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top"/>

        <TextBlock x:Name="RightWrist" HorizontalAlignment="Left" Margin="713,13,0,0" TextWrapping="Wrap" Text="Right Wrist" VerticalAlignment="Top"/>
        <TextBlock x:Name="XValueRight" HorizontalAlignment="Left" Margin="729,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="XRight" HorizontalAlignment="Left" Margin="713,33,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
        <TextBlock x:Name="YValueRight" HorizontalAlignment="Left" Margin="729,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="YRight" HorizontalAlignment="Left" Margin="713,53,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ZValueRight" HorizontalAlignment="Left" Margin="729,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="ZRight" HorizontalAlignment="Left" Margin="713,73,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top"/>

        <TextBlock x:Name="LeftGesture" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Left Hand:" VerticalAlignment="Top"/>
        <TextBlock x:Name="RightGesture" HorizontalAlignment="Left" Margin="713,91,0,0" TextWrapping="Wrap" Text="Right Hand:" VerticalAlignment="Top"/>
        <TextBlock x:Name="LeftRaised" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="RightRaised" HorizontalAlignment="Left" Margin="713,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>


</Window>
